plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.5.1'
	id'se.thinkcode.cucumber-runner' version '0.0.8'
}

group = 'com.butterfly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
	testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.8.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '6.8.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.8.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.0'
	testImplementation "net.masterthought:cucumber-reporting:5.3.0"
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
	useJUnitPlatform()
}

task cucumber2(type: GradleBuild, dependsOn: ['build']) {
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty','--plugin','html:build/reports/cucumber/report.html','--plugin', 'json:build/reports/cucumber/report.json','--glue', 'com.butterfly', 'src/test/resources/features/']
		}
	}
}

cucumber {
	main = 'io.cucumber.core.cli.Main'
	featurePath= 'src/test/resources/features/version.feature'
	glue = 'classpath:com.butterfly.version.stepdef'
	plugin =  ['pretty', 'json:build/reports/cucumber-report.json', 'html:build/reports/cucumber-report.html']
}

pitest {
	targetClasses = ['com.butterfly.*']  //by default "${project.group}.*"
	pitestVersion = '1.4.1' //not needed when a default PIT version should be used
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}

